{
  "name": "Pedro SmaxY - Portfolio",
  "short_name": "SmaxY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#a21caf",
  "description": "Portfólio de Pedro SmaxY, Desenvolvedor Full Stack.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR"
}
